
PROXY_URL="http://127.0.0.1:5010"
PROXY_API_KEY="DEV_API_KEY"
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/librematch?schema=public&connection_limit=1"

LOCAL=true
ENVIRONMENT=development
